############################################################
# 🔥 Azure Framework - Resource Start Order
############################################################

# 📦 Core Dependencies
start ox_lib
start oxmysql
start ox_target

# 🌀 Framework Core
start Azure-Framework

# ⚡ Azure Resources
start Az-Admin
start Az-Banking
start Az-CharacterUI
start Az-PoliceMenu
start Az-Amazon
start Az-LogJob
start Az-GarbageJob
start Az-CoffeeJob
start Az-DrugTraffic
start Az-Jailing
start Az-DMV
start Az-5PD
